{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1237606253,
   "isDeleted": false,
   "id": "phswrypkprqrhij3",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 40,
   "y": 24,
   "strokeColor": "#212529",
   "backgroundColor": "transparent",
   "width": 600,
   "height": 32,
   "seed": 1243134358,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 26,
   "fontFamily": 2,
   "text": "Outlet opportunity grader  \u2014  product flow",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Outlet opportunity grader  \u2014  product flow",
   "lineHeight": 1.25,
   "baseline": 23
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1578842603,
   "isDeleted": false,
   "id": "urzr52xwqq8w35vu",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 40,
   "y": 64,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 415,
   "height": 17,
   "seed": 1124554242,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "green = built & validated        amber = to build next",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "green = built & validated        amber = to build next",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 1163952939,
   "isDeleted": false,
   "id": "g98z9yl1xtyeq3xt",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 40,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 1899180511,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1358580779,
   "isDeleted": false,
   "id": "xws5mrzlxuy93wn6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 56,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1844041710,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "1  Ingest data",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1  Ingest data",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1220894892,
   "isDeleted": false,
   "id": "6ws34fht172hmqm8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 56,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1677486394,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  mixed client warehouses",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  mixed client warehouses",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1282624466,
   "isDeleted": false,
   "id": "wbhef8xpye2kbtfx",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 56,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 63945971,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  any client onboards",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  any client onboards",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "arrow",
   "version": 1,
   "versionNonce": 1954625326,
   "isDeleted": false,
   "id": "ga2o3zqaye9zzidf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 296,
   "y": 185.0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 32,
   "height": 0.0,
   "seed": 1100045393,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 1798239556,
   "isDeleted": false,
   "id": "78uyqn18kzoxn5n5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 334,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 1328736181,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 245071699,
   "isDeleted": false,
   "id": "h5d0dv25sk7z5i54",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 350,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1314121482,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "2  Type the shop",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2  Type the shop",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1150454090,
   "isDeleted": false,
   "id": "pedpdnrvgi6rk4di",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 350,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1705891304,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  dirty / blank shop-type",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  dirty / blank shop-type",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 265381460,
   "isDeleted": false,
   "id": "a1no273g4pcbaobv",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 350,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1734136286,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  real type from the photo",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  real type from the photo",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "arrow",
   "version": 1,
   "versionNonce": 897126030,
   "isDeleted": false,
   "id": "rnn1lns81x5rt28p",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 590,
   "y": 185.0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 32,
   "height": 0.0,
   "seed": 1264550340,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 814711863,
   "isDeleted": false,
   "id": "s963t85alrrsu4da",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 628,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 518243571,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 141477912,
   "isDeleted": false,
   "id": "c33rcaylnuerera9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 644,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1994901047,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "3  Group peers",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3  Group peers",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1004816186,
   "isDeleted": false,
   "id": "ebc7wfbigzhdwtje",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 644,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 915004479,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  unfair comparisons",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  unfair comparisons",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 770862404,
   "isDeleted": false,
   "id": "1oga90plgx9h5o0p",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 644,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1486114001,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  like-for-like base",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  like-for-like base",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "arrow",
   "version": 1,
   "versionNonce": 1162602134,
   "isDeleted": false,
   "id": "ujxurgldv9fc8uun",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 884,
   "y": 185.0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 32,
   "height": 0.0,
   "seed": 187033815,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 378801541,
   "isDeleted": false,
   "id": "efp0ytt1daw7vf1i",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 922,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 1986136235,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1674298059,
   "isDeleted": false,
   "id": "2gjlg80s7j0edtdn",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 938,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1787566592,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "4  Grade + guard",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4  Grade + guard",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1731715152,
   "isDeleted": false,
   "id": "tq7e1unjs730xnoh",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 938,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1032768035,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  size-only A/B/C/D",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  size-only A/B/C/D",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 522032443,
   "isDeleted": false,
   "id": "9jz3r4gg84azcjty",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 938,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 711407355,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  opportunity, not size",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  opportunity, not size",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "arrow",
   "version": 1,
   "versionNonce": 1565901756,
   "isDeleted": false,
   "id": "0wvfhg85pgbz58k8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1178,
   "y": 185.0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 32,
   "height": 0.0,
   "seed": 665262888,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 943442384,
   "isDeleted": false,
   "id": "kf18zrxvxi0lwqay",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1216,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 1983783910,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 735745773,
   "isDeleted": false,
   "id": "qxrjojbt068gtpd3",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1232,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 380842836,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "5  Cold-start",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "5  Cold-start",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1253294572,
   "isDeleted": false,
   "id": "y76210jbeaqqbfxd",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1232,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1153127791,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  no-history outlets",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  no-history outlets",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 627689904,
   "isDeleted": false,
   "id": "9a1eqltvtu2h5r13",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1232,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1808016663,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  day-one value",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  day-one value",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "arrow",
   "version": 1,
   "versionNonce": 537519093,
   "isDeleted": false,
   "id": "18hjuvb6gsilgoeh",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1472,
   "y": 185.0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 32,
   "height": 0.0,
   "seed": 893283892,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 580760652,
   "isDeleted": false,
   "id": "momvn1pbi0xf81lb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1510,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 489522120,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1387107948,
   "isDeleted": false,
   "id": "kvrmqwna8vwmyg0f",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1526,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1075061235,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "6  Recommend action",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "6  Recommend action",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1028181137,
   "isDeleted": false,
   "id": "fpz0acsdr72v5p2z",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1526,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 500328793,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  a grade is not a decision",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  a grade is not a decision",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 945975512,
   "isDeleted": false,
   "id": "2tjjlni4np0z4kjk",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1526,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 493328998,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  ready target lists",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  ready target lists",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "arrow",
   "version": 1,
   "versionNonce": 47570980,
   "isDeleted": false,
   "id": "t47pof3zzbbu40hd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1766,
   "y": 185.0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "width": 32,
   "height": 0.0,
   "seed": 1459621315,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 723296994,
   "isDeleted": false,
   "id": "1mybns1t97zsnstc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1804,
   "y": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "width": 250,
   "height": 130,
   "seed": 587854586,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 158285088,
   "isDeleted": false,
   "id": "0qtt959bzwgf9oec",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1820,
   "y": 136,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 392975532,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "7  Serve  \u00b7  UI + API",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "7  Serve  \u00b7  UI + API",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1195634617,
   "isDeleted": false,
   "id": "pxt9y6evkboydaa8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1820,
   "y": 178,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 866778450,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  reach people + the agent",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  reach people + the agent",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 191158885,
   "isDeleted": false,
   "id": "0izk34gm3x12n9yn",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 1820,
   "y": 208,
   "strokeColor": "#2b8a3e",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 552148879,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  usable today",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  usable today",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 972689102,
   "isDeleted": false,
   "id": "b5ak5br9539dvnff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 40,
   "y": 286,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 114,
   "height": 20,
   "seed": 1684528600,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 2,
   "text": "To build next",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "To build next",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 1354194613,
   "isDeleted": false,
   "id": "t0malqhp9460x88l",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 40,
   "y": 320,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "width": 250,
   "height": 130,
   "seed": 496138703,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1289179188,
   "isDeleted": false,
   "id": "6sj1aa8o2g1f81de",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 56,
   "y": 336,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1433170170,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "A  Outcome proof",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "A  Outcome proof",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1701529285,
   "isDeleted": false,
   "id": "ruukbyzhy3fcmqba",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 56,
   "y": 378,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1083895036,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  does acting on it grow sales?",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  does acting on it grow sales?",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1964729274,
   "isDeleted": false,
   "id": "ij8emb3mt0lfvnvn",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 56,
   "y": 408,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1432859919,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  clever -> sellable",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  clever -> sellable",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 78701793,
   "isDeleted": false,
   "id": "0212m1edx4oqd1o9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 334,
   "y": 320,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "width": 250,
   "height": 130,
   "seed": 1141307074,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 765812475,
   "isDeleted": false,
   "id": "qa3z5pm06gn4jrr3",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 350,
   "y": 336,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 289730233,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "B  Per-client trust",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "B  Per-client trust",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 429826228,
   "isDeleted": false,
   "id": "hb1jdiura9p142t3",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 350,
   "y": 378,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 993219576,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  some still lean on size",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  some still lean on size",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 161271906,
   "isDeleted": false,
   "id": "0zpeepni3zzmlwxx",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 350,
   "y": 408,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1478138446,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  trusted for all clients",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  trusted for all clients",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 1754623684,
   "isDeleted": false,
   "id": "2zczhry24f2sdrqc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 628,
   "y": 320,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "width": 250,
   "height": 130,
   "seed": 1571055655,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1021183900,
   "isDeleted": false,
   "id": "nx0k9ncro80bfd5a",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 644,
   "y": 336,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1120711533,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "C  Productionize",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "C  Productionize",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 277969043,
   "isDeleted": false,
   "id": "4sd3oe2jmw3n6woz",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 644,
   "y": 378,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 901417164,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  single in-memory lab",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  single in-memory lab",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1002503049,
   "isDeleted": false,
   "id": "boy9shh6evrknw0x",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 644,
   "y": 408,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1709139734,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  deployable service",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  deployable service",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "rectangle",
   "version": 1,
   "versionNonce": 1333045082,
   "isDeleted": false,
   "id": "3fzovbva0na1jm7w",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 922,
   "y": 320,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "width": 250,
   "height": 130,
   "seed": 349289062,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1251100934,
   "isDeleted": false,
   "id": "wlbi6pnjabdj4app",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 938,
   "y": 336,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 21,
   "seed": 1323037399,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 2,
   "text": "D  Agent integration",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "D  Agent integration",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1712231004,
   "isDeleted": false,
   "id": "fvzxjfb6owlwe6n6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 938,
   "y": 378,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1830944354,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "solves:  runs standalone",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "solves:  runs standalone",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "type": "text",
   "version": 1,
   "versionNonce": 1350981555,
   "isDeleted": false,
   "id": "ulzwtwb9svcjxc7e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "x": 938,
   "y": 408,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "width": 220,
   "height": 16,
   "seed": 1706752307,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1782931930597,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "impact:  plugs into CPG OS",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "impact:  plugs into CPG OS",
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}